.hyic-event-carousel-wrapper {
    display: flex;
    flex-direction: row;

    .hyic-event-card {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 10px;
        height: 25em;
        width: 15em;
        box-shadow: 0 0 20px 0 #00000024;
        transition: box-shadow 0.2s;

        .hyic-event-card-image-wrapper {
            height: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
            }
        }

        .hyic-event-card-text-wrapper {
            width: calc(100% - 20px);
            height: 35%;
            padding: 15px;
            display: flex;
            flex-direction: column;

            .hyic-event-card-title {
                font-weight: bold;
                font-size: 1.25em;
            }

            .hyic-event-card-time {
                font-weight: 600;
                font-size: 0.95em;
                color: #5d5c5c;
                margin-top: 0.35em;
            }

            .hyic-event-card-deadline {
                margin-top: 0.35em;

                span:not(.date) {
                    font-size: 0.9em;
                    font-weight: 500;
                    color: #5d5c5c;
                }

                span.date {
                    font-size: 0.95em;
                    font-weight: 600;
                    color: #5d5c5c;
                }
            }
        }

        .hyic-event-card-button {
            width: 100%;
            height: 15%;
            position: relative;
            bottom: 0;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
        }
    }

    .hyic-event-card:hover {
        box-shadow: 0 0 20px 0 #00000045;
    }
}

@media screen and (max-width: 730px) {
    .hyic-event-carousel-wrapper {
        flex-wrap: wrap;

        .hyic-event-card {
            width: calc(50% - 20px);
        }
    }
}

@media screen and (max-width: 500px) {
    .hyic-event-carousel-wrapper {
        flex-direction: column;

        .hyic-event-card {
            width: calc(100% - 20px);
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
